#spring.data.mongodb.uri=mongodb://localhost:27018/BookReviewsDB
spring.data.mongodb.uri=mongodb+srv://app-builder:qu3HiKlQyDkconUh@notes-cluster.4um8f.mongodb.net/AppBuilderDB?retryWrites=true&w=majority